<mjml>
  <mj-head>
    <mj-include path="./_style.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./_header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="title">
          Confirm account deletion
        </mj-text>

        <mj-text>
          Hello {{username}},
        </mj-text>

        <mj-text>
          We received a request to delete your FAF account.
        </mj-text>

        <mj-text>
          For your security, this request is not complete yet. Please confirm that you requested account deletion by opening the link below.
        </mj-text>

        <mj-button href="{{confirmationUrl}}">
          Confirm account deletion
        </mj-button>

        <mj-text>
          If the button does not work, copy and paste this link into your browser:
        </mj-text>

        <mj-text>
          {{confirmationUrl}}
        </mj-text>

        <mj-text>
          If you did not request account deletion, you can ignore this email and your account will not be changed.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>