<mjml>
  <mj-head>
    <mj-include path="_style.mjml"/>
    <mj-preview>
      Confirm your FAF account deletion
    </mj-preview>
  </mj-head>

  <mj-body background-color="#fafafa">
    <mj-include path="_header.mjml"/>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <h1>Confirm your account deletion</h1>

          <p>Dear {{username}},</p>

          <p>
            We received a request to permanently delete your FAForever account.
            Click the button below to confirm this request.
          </p>

          <p>
            Once confirmed, your account will be deleted or anonymized in accordance
            with our account deletion process. This action cannot be undone.
          </p>
        </mj-text>

        <mj-button href="{{confirmationUrl}}">
          Confirm account deletion
        </mj-button>

        <mj-text>
          <p>Thanks,</p>
          <p>-- The FAForever team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="gray" padding="0">
      <mj-column>
        <mj-text color="#d3d3d3">
          <p>
            If you did not request this deletion, you can safely ignore this email.
            Your account will remain unchanged unless you confirm the request.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="_footer.mjml"/>

    <mj-section padding="0">
      <mj-column>
        <mj-text color="gray">
          <p>
            If the button above does not work, open this URL manually in your browser:
            {{confirmationUrl}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>