<mjml>
  <mj-head>
    <mj-include path="_style.mjml"/>
    <mj-preview>
      Confirm your FAF password change
    </mj-preview>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-include path="_header.mjml"/>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <h1>Confirm your password change</h1>
          <p>Dear {{username}},</p>
          <p>
            A password change was requested for your FAForever account. Click the button below to confirm
            and set your new password.
          </p>
        </mj-text>
        <mj-button href="{{confirmationUrl}}">
          Confirm password change
        </mj-button>
        <mj-text>
          <p>Thanks,</p>
          <p>-- The FAForever team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="gray" padding="0">
      <mj-column>
        <mj-text color="#d3d3d3">
          <p>
            If you did not request this change, you can safely delete this email.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="_footer.mjml"/>

    <mj-section padding="0">
      <mj-column>
        <mj-text color="gray">
          <p>If the button above does not work, you need to open this url manually in your browser:
            {{confirmationUrl}}
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>